<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pombo’s Leite</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .logo img {
            max-width: 200px;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif; color: #d32f2f;


        }

        h2 { font-family: 'Bebas Neue', sans-serif; color: #333;
    
            font-size: 195px;
            text-align: center;
        
        }



        p {
            font-size: 18px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #d32f2f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background: #b71c1c;
        }
        nav {
            background: white;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            font-family: 'Bebas Neue', sans-serif;
            color: #333;
            font-size: 20px;
        }
        nav ul li a:hover {
            color: #d32f2f;
        }

        .destaque {
            color: #d32f2f;
        }

        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="html/sobre.html">Sobre Nós</a></li>
            <li><a href="html/cont.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="logo">
            <img src="img/Pombo’s Logomarca.png" alt="">
        </div>
        <h1>Bem-vindo ao Pombo’s Leite</h1>

        <h2>A <span class="destaque">PUREZA</span> EM CADA GOTA</h2>
        <p></p>
    </div>
</body>
</html>